# efcore_homework1

./: .gitignore  Startup.cs  WeatherForecast.cs  homework1.csproj  homework1.sln
Controllers/: CoursesController.cs  DepartmentsController.cs  WeatherForecastController.cs
Migrations/: 20200523023658_init.cs  20200523024830_add_DateModified.Designer.cs  ContosoUniversityContextModelSnapshot.cs
Models/: ContosoUniversityContext.Partial.cs  ContosoUniversityContext.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs
MyMVC/: MyMVC.csproj  Program.cs  Startup.cs
MyMVC/Controllers/: HomeController.cs
MyMVC/Models/: ErrorViewModel.cs
MyMVC/Properties/: launchSettings.json
MyMVC/Utils/: Homework1Client.cs
MyMVC/Views/: _ViewImports.cshtml
MyMVC/Views/Home/: Course.cshtml
MyMVC/Views/Shared/: _Layout.cshtml
WebAPI/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  a.rest  appsettings.Development.json  appsettings.json  homework1.csproj  homework1.sln
WebAPI/Controllers/: CoursesController.cs  OptionsController.cs  TokenController.cs  WeatherForecastController.cs
WebAPI/Helpers/: JwtHelpers.cs
WebAPI/Migrations/: 20200523023658_init.Designer.cs  20200523023658_init.cs  20200523024830_add_DateModified.cs  ContosoUniversityContextModelSnapshot.cs
WebAPI/Models/: ContosoUniversityContext.Partial.cs  ContosoUniversityContext.cs  Department.cs  LoginViewModel.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs  部門課程數量表.cs
WebAPI/Properties/: launchSettings.json
